header {
    width: 100%;
    max-width: 768px;
    height: 72px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 16px;

    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    position: sticky;
    top:0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}
header .avatar {
    display: flex;
    align-items: center;
    gap: 12px;
}
header .avatar img {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    object-fit: cover;
    border: 2.5px solid #FEF8F8;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    background: #D8DFF6;
}
header nav ul {
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
}
header nav a{
    text-decoration: none;
    color: #444;
    transition: all 0.2s ease;
}

h2 {
    font-size: 32px;
    color: #818CF8;
    margin: 0;
}
h3 {
    font-size: 24px;
    color:#444;
}
p {
    font-size: 20px;
    opacity: 0.9;
    color: #334155;
    line-height: 28px;
}
ul {
    color: #334155;
    font-size: 20px;
    opacity: 0.9;
    line-height: 30px;
    padding-left: 20px;

}

body {
    margin: 0;
    background: #f9f9f9;
    
}
.container {
    max-width: 744px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 744px;
    flex-wrap: wrap;
}
@media(min-width: 640px) {
    .presentacion {
        flex-direction: row;
        align-items: center;
    }
}
.presentacion img {
    width: 168px;
    height: 168px;
    border-radius: 50%;
    object-fit: cover;
    border: 8px solid #FEF8F8;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    flex-shrink: 0;
    background: #D8DFF6;
}
.presentacion-texto h1 {
    font-size: 36px;
    color:#475569;
    flex: 1;
    margin: 0 0 16px 0;
}
.presentacion-texto p {
    font-size: 22px;
    color: #334155;
    margin: 0 0 24px 0;
}
.presentacion-texto {
    flex: 1;
    min-width: 0;
}
.btn-contacto {
    display: inline-block;
    padding: 10px 20px;
    background: #A7F3D0;
    color: black;
    text-decoration: none;
    border-radius: 16px;
    transition: background-color 0.3s;
}
hr {
    border-style: dotted;
    border-width: 1px;
    color: #D1D5DB;
    width: 100%;
    border-radius: 6px;
    border-color: #D1D5DB;
    margin: 0px;
}
/* Seccion libro */
.grid-libros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 32px;
    margin-top: 24px;
}
.libro{
    background: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    flex-direction: column;
    align-items: center;
    gap: 12px;
}


.libro img{
    width: 160px;
    height: 240px;
    object-fit: cover;
    border-radius: 12px;
    margin: 0 auto;
    
}
.libro h3{
    margin: 0;
    text-align: center;
}
.libro p{
    margin: 0;
    line-height: 1.4;
}
.btn-libro{
    margin-top: auto;
    display: inline-block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 16px;

    padding: 9px 18px;
    background: #000000;

}
.btn-libro:hover{
    border-color: #000;
    background: #111;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
/*Seccion lugares*/
.lugares {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 24px;
}
.lugar{
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: 24px;
    align-items: center;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.lugar img {
    object-fit: cover;
    border-radius: 12px;
}
.lugar h3{
    margin: 0 0 12px 0;
}
.lugar p {
    margin: 0;
    line-height: 1.5;
}
@media(max-width: 678px){
    .lugar{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .lugar img{
        width: 100%;
        height: auto;
    }
}
/*Seccion de cada libro*/
.detalle-libro {
    display: grid;
    grid-template-columns: 1fr 280px;
    gap: 32px;
    align-items: start;
    background: #fff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.info-libro h2 {
    margin: 0 0 12px 0;
    color: #475569;
    font-size: 32px;
}
.info-libro p {
    margin: 0 0 16px 0;
    font-size: 18px;
    color: #334155;
}
.detalle-datos {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
    margin-top: 8px;
}
.detalle-datos th {
    text-align: left;
    padding: 6px 12px;
    background: #f1f5f9;
    color: #475569;
    border-radius: 6px 0 0 6px;
}
.detalle-datos td {
    padding: 6px 12px;
    color: #334155;
}
.portada-libro img {
    width: 100%;
    max-width: 240px;
    border-radius: 12px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.reseña {
    background: #fff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-top: 10px;
}
.reseña h3{
    margin: 0 0 16px 0;
    color: #475569
}
.reseña p{
    line-height: 1.6;
}
.boton-atras a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #475569;
    padding: 10px 20px;
    border-radius: 12px;
}
.boton-atras a:hover {
    background: #334155;
    transform: translateY(-0.1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.09);
}
@media(max-width: 768px){
    .detalle-libro{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .portada-libro{
        margin-top: 20px;
    }
    .detalle-datos th, .detalle-datos td{
        display: block;
        text-align: center;
    }
}

/* footer*/
footer {
    text-align: center;
    padding: 12px;
    margin-top: 30px;
    background: #f5f5f5;
    color: #333;
    border-top: 1px solid #ddd;
}
footer p {
    margin: 0;
    font-size: 14px;
}
/* contacto */
.contacto{
    display: flex;
    flex-direction: column;
    gap: 48px;
    
}
.redes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.redes a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: #fff;
    border: 1px solid #E5E7EB;
    max-width: 100px;
    border-radius: 16px;
    text-decoration: none;
    font-size: 18px;
    color: #444;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.redes a img{
    width: 32px;
    height: 32px;
    object-fit: cover;
}
.correo {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.correo-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:12px;
    border-radius: 12px;
    padding: 380px 16px;
    font-size: 18px;
    width: 100%;
    height: 30px;
    padding-top: 12px;
}

#miCorreo {
    flex: 1;
    text-align: center;
    font-size: 22px;
    color: #333;
    padding: 8px 0;
    background: #F2F2F2;
    height: 30px;
    border-radius: 12px;

}
.acciones {
    display: flex;
    gap: 12px;

}
.btn {
    background: rgb(224, 231, 255);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    padding: 10px;
    transition: box-shadow 0.2s, transform 0.2s;
}
.btn img {
    width: 22px;
    height: 22px;
    align-items: center;
    justify-content: space-between;
    filter: invert(35%) sepia(80%) saturate(500%) hue-rotate(200deg);
}